canonicals.json (before)
[
  {
    "id" : "toc",
    "type" : "CapabilityStatement",
    "url" : "http://hl7.org/fhir/us/pacio-toc/CapabilityStatement/toc",
    "version" : "0.1.0",
    "name" : "PacioTocCapabilityStatement"
  },
  {
    "id" : "hl7.fhir.us.pacio-toc",
    "type" : "ImplementationGuide",
    "url" : "http://hl7.org/fhir/us/pacio-toc/ImplementationGuide/hl7.fhir.us.pacio-toc",
    "version" : "0.1.0",
    "name" : "PACIOTransitionsOfCare"
  },
  {
    "id" : "TOC-Composition-Header",
    "type" : "StructureDefinition",
    "url" : "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/TOC-Composition-Header",
    "version" : "0.1.0",
    "name" : "TOCCompositionHeader"
  },
  {
    "id" : "toc-reason-extension",
    "type" : "StructureDefinition",
    "url" : "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/toc-reason-extension",
    "version" : "0.1.0",
    "name" : "Reason"
  },
  {
    "id" : "toc-del-loinc-answered-by-LL5571-6-vs",
    "type" : "ValueSet",
    "url" : "http://hl7.org/fhir/us/pacio-toc/ValueSet/toc-del-loinc-answered-by-LL5571-6-vs",
    "version" : "0.1.0",
    "name" : "TocDelLoincTermsAnsweredByLL5571"
  },
  {
    "id" : "toc-del-loinc-vs",
    "type" : "ValueSet",
    "url" : "http://hl7.org/fhir/us/pacio-toc/ValueSet/toc-del-loinc-vs",
    "version" : "0.1.0",
    "name" : "TocDELItemsLOINC"
  },
  {
    "id" : "toc-loinc-answered-by-LL5571-6-vs",
    "type" : "ValueSet",
    "url" : "http://hl7.org/fhir/us/pacio-toc/ValueSet/toc-loinc-answered-by-LL5571-6-vs",
    "version" : "0.1.0",
    "name" : "TocLoincTermsAnsweredByLL5571"
  }
]

canonicals.json (after)
[
  {
    "id" : "toc",
    "type" : "CapabilityStatement",
    "url" : "http://hl7.org/fhir/us/pacio-toc/CapabilityStatement/toc",
    "version" : "0.1.0",
    "name" : "PacioTocCapabilityStatement"
  },
  {
    "id" : "hl7.fhir.us.pacio-toc",
    "type" : "ImplementationGuide",
    "url" : "http://hl7.org/fhir/us/pacio-toc/ImplementationGuide/hl7.fhir.us.pacio-toc",
    "version" : "0.1.0",
    "name" : "PACIOTransitionsOfCare"
  },
  {
    "id" : "TOC-Composition",
    "type" : "StructureDefinition",
    "url" : "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/TOC-Composition",
    "version" : "0.1.0",
    "name" : "TOCComposition"
  },
  {
    "id" : "toc-reason-extension",
    "type" : "StructureDefinition",
    "url" : "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/toc-reason-extension",
    "version" : "0.1.0",
    "name" : "Reason"
  },
  {
    "id" : "toc-del-loinc-answered-by-LL5571-6-vs",
    "type" : "ValueSet",
    "url" : "http://hl7.org/fhir/us/pacio-toc/ValueSet/toc-del-loinc-answered-by-LL5571-6-vs",
    "version" : "0.1.0",
    "name" : "TocDelLoincTermsAnsweredByLL5571"
  },
  {
    "id" : "toc-del-loinc-vs",
    "type" : "ValueSet",
    "url" : "http://hl7.org/fhir/us/pacio-toc/ValueSet/toc-del-loinc-vs",
    "version" : "0.1.0",
    "name" : "TocDELItemsLOINC"
  },
  {
    "id" : "toc-loinc-answered-by-LL5571-6-vs",
    "type" : "ValueSet",
    "url" : "http://hl7.org/fhir/us/pacio-toc/ValueSet/toc-loinc-answered-by-LL5571-6-vs",
    "version" : "0.1.0",
    "name" : "TocLoincTermsAnsweredByLL5571"
  }
]

canonicals.json (diff)
@@ -14,11 +14,11 @@
     "name" : "PACIOTransitionsOfCare"
   },
   {
-    "id" : "TOC-Composition-Header",
+    "id" : "TOC-Composition",
     "type" : "StructureDefinition",
-    "url" : "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/TOC-Composition-Header",
+    "url" : "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/TOC-Composition",
     "version" : "0.1.0",
-    "name" : "TOCCompositionHeader"
+    "name" : "TOCComposition"
   },
   {
     "id" : "toc-reason-extension",
