usage-stats.json (before)
{
  "package": "hl7.fhir.us.pacio-toc",
  "version": "0.1.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "US",
  "extensions": [
    {
      "url": "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/toc-reason-extension",
      "title": "Reason",
      "types": [
        "CodeableConcept",
        "Reference",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    }
  ],
  "profiles": {
    "Composition": [
      {
        "url": "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/TOC-Composition-Header",
        "title": "TOC Composition Header"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation": [
      "CapabilityStatement.rest.resource",
      "CapabilityStatement.rest.resource.interaction",
      "CapabilityStatement.rest.resource.searchParam"
    ],
    "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber": [
      "Composition"
    ],
    "http://hl7.org/fhir/StructureDefinition/condition-assertedDate": [
      "Condition"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/event-location": [
      "Observation"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg": [
      "CapabilityStatement",
      "ImplementationGuide",
      "StructureDefinition",
      "ValueSet"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race": [
      "Patient"
    ],
    "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/toc-reason-extension": [
      "Composition.section"
    ]
  }
}

usage-stats.json (after)
{
  "package": "hl7.fhir.us.pacio-toc",
  "version": "0.1.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "US",
  "extensions": [
    {
      "url": "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/toc-reason-extension",
      "title": "Reason",
      "types": [
        "CodeableConcept",
        "Reference",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    }
  ],
  "profiles": {
    "Composition": [
      {
        "url": "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/TOC-Composition",
        "title": "Transition of Care Composition"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation": [
      "CapabilityStatement.rest.resource",
      "CapabilityStatement.rest.resource.interaction",
      "CapabilityStatement.rest.resource.searchParam"
    ],
    "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber": [
      "Composition"
    ],
    "http://hl7.org/fhir/StructureDefinition/condition-assertedDate": [
      "Bundle.entry.resource",
      "Condition"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/event-location": [
      "Bundle.entry.resource",
      "Observation"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg": [
      "CapabilityStatement",
      "ImplementationGuide",
      "StructureDefinition",
      "ValueSet"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race": [
      "Bundle.entry.resource",
      "Patient"
    ],
    "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/toc-reason-extension": [
      "Composition.section"
    ]
  }
}

usage-stats.json (diff)
@@ -66,8 +66,8 @@
   "profiles": {
     "Composition": [
       {
-        "url": "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/TOC-Composition-Header",
-        "title": "TOC Composition Header"
+        "url": "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/TOC-Composition",
+        "title": "Transition of Care Composition"
       }
     ]
   },
@@ -81,6 +81,7 @@
       "Composition"
     ],
     "http://hl7.org/fhir/StructureDefinition/condition-assertedDate": [
+      "Bundle.entry.resource",
       "Condition"
     ],
     "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
@@ -96,6 +97,7 @@
       "StructureDefinition.snapshot.element.binding"
     ],
     "http://hl7.org/fhir/StructureDefinition/event-location": [
+      "Bundle.entry.resource",
       "Observation"
     ],
     "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
@@ -124,6 +126,7 @@
       "ImplementationGuide.definition.resource"
     ],
     "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race": [
+      "Bundle.entry.resource",
       "Patient"
     ],
     "http://hl7.org/fhir/us/pacio-toc/StructureDefinition/toc-reason-extension": [
